# vacation-module

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start.sh  vacation-module.sln
.github/workflows/: main_vacationmodule.yml  vacationmodule.yml
VacationsModule.Application/: VacationsModule.Application.csproj
VacationsModule.Application/Auth/: AuthorizationService.cs
VacationsModule.Application/Auth/ExtensionMethods/: JwtService.cs
VacationsModule.Application/DTOs/: GetVacationRequestsPaginatedRequest.cs  GetVacationRequestsPaginatedResponse.cs  UpdateVacationRequestRequest.cs
VacationsModule.Application/Features/: EmployeesesService.cs  VacationRequestsService.cs
VacationsModule.Application/Interfaces/Repositories/: IEmployeesRepository.cs  IUnitOfWork.cs  IVacationRequestsRepository.cs
VacationsModule.Application/Interfaces/Services/: IEmployeesService.cs  IVacationRequestsService.cs
VacationsModule.Application/Profiles/: VacationRequestToVacationRequestModelProfile.cs
VacationsModule.Domain/Datamodels/: VacationRequestStatus.cs
VacationsModule.Domain/DomainServices/: VacationDaysCalculatorService.cs
VacationsModule.Domain/DomainServices/Interfaces/: IVacationDateIntervalsValidator.cs  IVacationDaysCalculatorService.cs
VacationsModule.Domain/DomainServices/Validators/: VacationDateIntervalsValidator.cs
VacationsModule.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  VacationRequest.cs  VacationRequestComment.cs  VacationRequestInterval.cs
VacationsModule.Domain/Exceptions/: VacationRequestValidationException.cs
VacationsModule.Domain/Models/: VacationRequestIntervalModel.cs
VacationsModule.Domain/Seedwork/: IAggregateRoot.cs
VacationsModule.Infrastructure/Data Access/: VacationRequestsDBContext.cs
VacationsModule.Infrastructure/Data Access/EntityConfig/: VacationRequestEntityConfiguration.cs
VacationsModule.Infrastructure/Migrations/: 20230317210752_InitialCreation.cs  20230317211115_EmployeeCommentRelationAdjustment.Designer.cs  20230317211115_EmployeeCommentRelationAdjustment.cs  20230319115310_AdjustedVacationDaysStatus.Designer.cs  VacationRequestsDBContextModelSnapshot.cs
VacationsModule.WebApi/: Program.cs  VacationsModule.WebApi.csproj
VacationsModule.WebApi/ApiResponses/: GenericErrorResponse.cs
VacationsModule.WebApi/Controllers/: EmployeeController.cs  VacationRequestsController.cs
src/VacationsModule.Application/Auth/: AuthenticationService.cs  IAuthenticationService.cs  IAuthorizationService.cs
src/VacationsModule.Application/DTOs/: CreateVacationRequestRequest.cs  CreateVacationRequestResponse.cs  (+5 more)
src/VacationsModule.Domain/: VacationsModule.Domain.csproj
src/VacationsModule.Infrastructure/: VacationsModule.Infrastructure.csproj
src/VacationsModule.WebApi/: Dockerfile  Program.cs  VacationsModule.WebApi.csproj  appsettings.Development.json  appsettings.json
src/VacationsModule.WebApi/ApiResponses/ExtensionMethods/: ResponseHelpers.cs
src/VacationsModule.WebApi/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  VacationRequestsController.cs
src/VacationsModule.WebApi/Properties/: launchSettings.json
test/VacationsModule.UnitTests/: UnitTest1.cs  VacationsModule.UnitTests.csproj
test/z_VacationsModule.IntegrationTests/: IntegrationTest.cs  UnitTest1.cs  z_VacationsModule.IntegrationTests.csproj
test/z_VacationsModule.IntegrationTests/DatabaseTestHelpers/: DatabaseInitializer.cs  InMemoryDbInstance.cs
test/z_VacationsModule.IntegrationTests/EmployeesService/: EmployeeServiceIntegrationTest.cs
(+65 files in other folders)
